<html>
    <head>
        <style>
        .navbar {
            overflow: hidden;
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%; /* Full width */
        }
        
          /* Links inside the navbar */
        .navbar a {
            float: right;
            display: block;
            color: #000000;
            font-family: inter;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
          /* Change background on mouse-over */
        .navbar a:hover {
            background: #b8b7b7;
            color: rgb(255, 255, 255);
        }

        .h1 {
            font-family: inherit;
            color:rgb(0, 0, 0);
            text-align:center; 
        }
          /* Main content */
        .main {
            margin-top: 30px; /* Add a top margin to avoid content overlay */
        }
        </style>
        <title> Glyf </title>
        <h1> glyph </h1>
    </head>
    <body>
        <div class="navbar">
            <a href="#home">Home</a>
            <a href="#login">Login</a>
            <a href="#stories">Stories</a>
        </div>
    </body>
</html>