<html>
    <head>
        <!-- meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

        <style>
            .navbar {
                overflow: hidden;
                position: fixed; /* Set the navbar to fixed position */
                top: 0; /* Position the navbar at the top of the page */
                width: 100%; /* Full width */
                background-color:rgb(251, 217, 176);
            }
        
            .navbar a {
                float: right;
                display: block;
                color: #000000;
                font-family: inter;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 20px;
                margin-right: 20px;
                margin-left: 20px;
            }

            .navbar a:hover {
                background: rgb(86, 124, 153);
                color: rgb(255, 255, 255);
            }

            .header {
                font-family: quicksand;
                color:rgb(0, 0, 0);
                text-align:center; 
                margin-top: 70px;
                margin-bottom:20px;
                font-size:50px;
            }

            input[type=text], select {
                width: 20%;
                padding: 14px 20px;
                margin: 8px 0px;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-left:610px;
            }

            input[type=password] {
                width: 20%;
                padding: 14px 20px;
                margin: 8px 0;
                border: 1px solid #ccc;
                border-radius: 4px;
                cursor: pointer;
                margin-left:610px;
            }

            input[type=submit]{
                background-color: rgb(251, 217, 176);
                width: 20%;
                
            }
            input[type=submit]:hover {
                background-color: rgb(79, 101, 157);
                width: 20%;
                text-align:center; 
                margin-left: 600px;
            }
            .login {
                font-family: inter;
                display: flex;
                flex-direction: column;
                margin-top: 50px;
                text-align: center;
                margin-bottom:100px;
                background-color: rgb(255, 255, 255);
                font-size: 20px;
            }
            .button1 {
                margin-bottom: 400px;
                margin-left: 721px;
            }
        </style>
        <title> Glyf </title>
        <link rel="icon" type="image/x-icon" href="favicon.png">
    </head>

    <body>
        <div class="navbar">
            <a href="home.html">Home</a>
            <a href="signup.html">Log In</a>
            <a href="stories.html">Stories</a>
            <a href="record.html">Record</a>
        </div>

        <div class="header">
            <img src="glyflogo.png" alt="logo" width="400" height="auto">
        </div>

        <div class="login">
            <label for="Username">Username</label>
            <input type="text" id="username" name="Username" placeholder="Username">

            <label for="Password">Password</label>
            <input type="password" id="password" name="Password" placeholder="Password">
        </div>
        <button type="button"><a href="success.html">submit</a></button>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        </body>
</html>