<html>
    <head>
        <style>
        .navbar {
            overflow: hidden;
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%; /* Full width */
            background-color:rgb(251, 217, 176);
        }
        
        .navbar a {
            float: right;
            display: block;
            color: #000000;
            font-family: inter;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            margin-right: 20px;
        }

        .navbar a:hover {
            background: rgb(144, 186, 144);
            color: rgb(255, 255, 255);
        }
    </style>
        <title> Glyf </title>
        <link rel="icon" type="image/x-icon" href="favicon.png">
    </head>
    <body>
        <div class="navbar">
            <a href="home.html">Home</a>
            <a href="signup.html">Log In</a>
            <a href="stories.html">Stories</a>
            <a href="record.html">Record</a>
        </div>
        <p> You have successfully logged in!</p>
    </body>
</html>